Y100011|Medicine 1|15-10-2015|11-10-2020|UK|60|80.50
Y100012|Medicine 2a|04-04-2018|02-01-2021|US|0|20.00
Y100013|Medicine 2b|28-02-2018|09-06-2022|US|240|10.10
Y100014|Medicine 2e|20-05-2017|21-05-2020|Anti Sick Company|450|8.50
Y100015|Medicine 3a|01-02-2016|14-02-2019|Medicine Company G|70|30.00
Y100016|Panadol F2|31-12-2017|31-12-2024|Panadol Company|90|4.80
Y100017|Panadol F4|31-12-2017|31-12-2024|Panadol Company|120|12.90
Y100018|Panadol F5|15-04-2015|20-05-2026|Panadol Company|289|21.20
Y100019|Bandage|31-12-2015|21-12-2030|Thailand|1000|2.00
Y100020|Injection Needles|12-12-2014|05-11-2024|Malaysia|900|3.00
Y111111|Testing Med|01-04-2017|01-04-2020|Joker Company|10|80.00
